# Generated by Django 4.0.6 on 2022-07-08 15:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utilities.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('image_url', models.URLField(blank=True, null=True, verbose_name='Image URL')),
                ('is_email_verified', models.BooleanField(db_index=True, default=False, verbose_name='Is email verified')),
                ('has_accepted_terms_and_conditions', models.BooleanField(db_index=True, default=False, validators=[utilities.validators.is_true])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User Profile',
                'verbose_name_plural': 'User Profiles',
            },
        ),
    ]
